spring.application.name=controller
server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/multimodul
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
